sonar.projectKey=usdot-its-jpo-data-portal_validation-results-slack-lambda
sonar.organization=usdot-its-jpo-data-portal

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=validation-results-slack-lambda
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8 